*** Message Type: info ***
When: Wed Aug 07 04:52:29 PM JST 2024
SimVision started.
Version: TOOL:  simvision(64)   19.09-s008
User: zengaku24
Host: ikedalab-nuc07
Platform: Linux/x86_64/3.10.0-1160.45.1.el7.x86_64
Started: Wed Aug 07 04:52:29 PM JST 2024
Command: /home/cad/cadence/XCELIUM1909/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ikedalab-nuc07:60284 -64BIT -nocopyright
Work Directory: /home/zengaku24/VGAtest
 
*** Message Type: info ***
When: Wed Aug 07 04:52:29 PM JST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Aug 07 04:52:31 PM JST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Aug 07 04:52:33 PM JST 2024
Connect to Simulator
      Design: worklib.simtop:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       19.09-s008
        User: zengaku24
        Host: ikedalab-nuc07
Time Started: Wed Aug 07 04:52:25 PM JST 2024
  Process ID: 16233
   Directory: /home/zengaku24/VGAtest
     Command: xrun +gui +access+r -s test/test_log.v draw.v

 
*** Message Type: info ***
When: Wed Aug 07 04:52:33 PM JST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Aug 07 04:52:48 PM JST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Aug 07 06:02:21 PM JST 2024
Exit XM-Sim: user
      Design: worklib.simtop:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       19.09-s008
        User: zengaku24
        Host: ikedalab-nuc07
Time Started: Wed Aug 07 04:52:25 PM JST 2024
  Process ID: 16233
   Directory: /home/zengaku24/VGAtest
     Command: xrun +gui +access+r -s test/test_log.v draw.v

 
*** Message Type: error ***
When: Wed Aug 07 06:02:21 PM JST 2024
XM-Sim Crashed:
      Design: worklib.simtop:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       19.09-s008
        User: zengaku24
        Host: ikedalab-nuc07
Time Started: Wed Aug 07 04:52:25 PM JST 2024
  Process ID: 16233
   Directory: /home/zengaku24/VGAtest
     Command: xrun +gui +access+r -s test/test_log.v draw.v
      Design: worklib.simtop:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       19.09-s008
        User: zengaku24
        Host: ikedalab-nuc07
Time Started: Wed Aug 07 04:52:25 PM JST 2024
  Process ID: 16233
   Directory: /home/zengaku24/VGAtest
     Command: xrun +gui +access+r -s test/test_log.v draw.v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Aug 07 06:02:28 PM JST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Aug 07 06:02:29 PM JST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Aug 07 06:02:46 PM JST 2024
SimVision Exit.
 
