s1(07Aug2024:14:16:53):  xrun +gui +access+r -s test/test_log.v draw.v 
s2(07Aug2024:14:17:23):  xrun +gui +access+r -s test/test_log.v draw.v 
s3(07Aug2024:14:18:44):  xrun +gui +access+r -s test/test_log.v draw.v 
s4(07Aug2024:14:19:46):  xrun +gui +access+r -s test/test_log.v draw.v 
s5(07Aug2024:14:26:52):  xrun +gui +access+r -s test/test_log.v draw.v 
s6(07Aug2024:14:43:43):  xrun +gui +access+r -s test/test_log.v draw.v 
s7(07Aug2024:14:46:27):  xrun +gui +access+r -s test/test_log.v draw.v 
s8(07Aug2024:14:55:21):  xrun +gui +access+r -s test/test_log.v draw.v 
s9(07Aug2024:14:57:10):  xrun +gui +access+r -s test/test_log.v draw.v 
s10(07Aug2024:16:24:06):  xrun +gui +access+r -s test/test_log.v draw.v 
s11(07Aug2024:16:24:48):  xrun +gui +access+r -s test/test_log.v draw.v 
s12(07Aug2024:16:26:10):  xrun +gui +access+r -s test/test_log.v draw.v 
s13(07Aug2024:16:29:04):  xrun +gui +access+r -s test/test_log.v draw.v 
s14(07Aug2024:16:32:55):  xrun +gui +access+r -s test/test_log.v draw.v 
s15(07Aug2024:16:37:04):  xrun +gui +access+r -s test/test_log.v draw.v 
s16(07Aug2024:16:39:47):  xrun +gui +access+r -s test/test_log.v draw.v 
s17(07Aug2024:16:52:15):  xrun +gui +access+r -s test/test_log.v draw.v 
s18(08Aug2024:12:37:27):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s19(08Aug2024:12:39:19):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s20(08Aug2024:12:39:35):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s21(08Aug2024:12:40:14):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s22(08Aug2024:12:41:07):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s23(08Aug2024:12:43:19):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s24(08Aug2024:12:43:44):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s25(08Aug2024:12:44:06):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s26(08Aug2024:12:47:31):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s27(08Aug2024:12:48:49):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s28(08Aug2024:12:50:00):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s29(08Aug2024:12:50:45):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s30(08Aug2024:12:52:26):  xrun +gui +access+r -s test/test_log.v draw.v 
s31(08Aug2024:12:53:48):  xrun +gui +access+r -s test/test_log.v draw.v 
s32(08Aug2024:12:54:41):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s33(08Aug2024:12:55:48):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s34(08Aug2024:13:00:20):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s35(08Aug2024:13:05:44):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s36(08Aug2024:13:07:35):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s37(08Aug2024:14:17:48):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s38(08Aug2024:14:24:03):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s39(08Aug2024:14:26:41):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s40(08Aug2024:14:32:21):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s41(08Aug2024:14:38:36):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s42(08Aug2024:14:40:51):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s43(08Aug2024:14:42:46):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s44(08Aug2024:14:48:01):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s45(08Aug2024:14:50:30):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s46(08Aug2024:14:56:08):  xrun +gui +access+r -s test/test_lambda.v draw.v 
s47(08Aug2024:15:29:10):  xrun +gui +access+r -s test/test_draw.v draw.v 
s48(08Aug2024:15:29:34):  xrun +gui +access+r -s test/test_draw.v draw.v 
s49(08Aug2024:15:29:53):  xrun +gui +access+r -s test/test_draw.v draw.v 
s50(08Aug2024:15:30:02):  xrun +gui +access+r -s test/test_draw.v draw.v 
s51(08Aug2024:15:30:18):  xrun +gui +access+r -s test/test_draw.v draw.v 
s52(08Aug2024:15:30:56):  xrun +gui +access+r -s test/test_draw.v draw.v 
s53(08Aug2024:15:34:44):  xrun +gui +access+r -s test/test_draw.v draw.v 
s54(08Aug2024:15:39:48):  xrun +gui +access+r -s test/test_draw.v draw.v 
s55(08Aug2024:15:43:55):  xrun +gui +access+r -s test/test_draw.v draw.v 
s56(08Aug2024:15:45:59):  xrun +gui +access+r -s test/test_draw.v draw.v 
s57(08Aug2024:15:49:07):  xrun +gui +access+r -s test/test_draw.v draw.v 
s58(08Aug2024:17:11:33):  xrun +gui +access+r -s test/test_draw.v draw.v 
s59(08Aug2024:17:13:19):  xrun +gui +access+r -s test/test_draw.v draw.v 
s60(08Aug2024:17:17:24):  xrun +gui +access+r -s test/test_draw.v draw.v 
s61(08Aug2024:17:18:16):  xrun +gui +access+r -s test/test_draw.v draw.v 
s62(08Aug2024:17:19:09):  xrun +gui +access+r -s test/test_draw.v draw.v 
s63(08Aug2024:17:30:12):  xrun +gui +access+r -s test/test_draw.v draw.v 
s64(08Aug2024:17:36:07):  xrun +gui +access+r -s test/test_draw.v draw.v 
