--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2022:06:23:22:02:32:SJ cbx_lpm_add_sub 2022:06:23:22:02:32:SJ cbx_lpm_compare 2022:06:23:22:02:32:SJ cbx_lpm_decode 2022:06:23:22:02:32:SJ cbx_mgl 2022:06:23:22:26:17:SJ cbx_nadder 2022:06:23:22:02:32:SJ cbx_stratix 2022:06:23:22:02:32:SJ cbx_stratixii 2022:06:23:22:02:32:SJ  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_dla
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode643w[3..0]	: WIRE;
	w_anode660w[3..0]	: WIRE;
	w_anode670w[3..0]	: WIRE;
	w_anode680w[3..0]	: WIRE;
	w_anode690w[3..0]	: WIRE;
	w_anode700w[3..0]	: WIRE;
	w_anode710w[3..0]	: WIRE;
	w_anode720w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode720w[3..3], w_anode710w[3..3], w_anode700w[3..3], w_anode690w[3..3], w_anode680w[3..3], w_anode670w[3..3], w_anode660w[3..3], w_anode643w[3..3]);
	w_anode643w[] = ( (w_anode643w[2..2] & (! data_wire[2..2])), (w_anode643w[1..1] & (! data_wire[1..1])), (w_anode643w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode660w[] = ( (w_anode660w[2..2] & (! data_wire[2..2])), (w_anode660w[1..1] & (! data_wire[1..1])), (w_anode660w[0..0] & data_wire[0..0]), enable_wire);
	w_anode670w[] = ( (w_anode670w[2..2] & (! data_wire[2..2])), (w_anode670w[1..1] & data_wire[1..1]), (w_anode670w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode680w[] = ( (w_anode680w[2..2] & (! data_wire[2..2])), (w_anode680w[1..1] & data_wire[1..1]), (w_anode680w[0..0] & data_wire[0..0]), enable_wire);
	w_anode690w[] = ( (w_anode690w[2..2] & data_wire[2..2]), (w_anode690w[1..1] & (! data_wire[1..1])), (w_anode690w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode700w[] = ( (w_anode700w[2..2] & data_wire[2..2]), (w_anode700w[1..1] & (! data_wire[1..1])), (w_anode700w[0..0] & data_wire[0..0]), enable_wire);
	w_anode710w[] = ( (w_anode710w[2..2] & data_wire[2..2]), (w_anode710w[1..1] & data_wire[1..1]), (w_anode710w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode720w[] = ( (w_anode720w[2..2] & data_wire[2..2]), (w_anode720w[1..1] & data_wire[1..1]), (w_anode720w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
